double minDist = 100000000;

for ( double percent = 0; percent < 1; percent += slice)
	double xvalue = (a.x + a.dx * percent) - (b.x + b.dx * percent));
	double yvalue "         " b.getY();
	
	double dist = xvalue * xvalue + yvalue * yvalue;

	minDist = MIN(minDist, dist)


return sqrt(minDist);


#define MAX(a, b) ((a) < (b) ? (b):(a))
#define MIN(a, b) ((a) > (b) ? (b):(a))


double slice = MAX(fabs(lhs.dx), (fabs(lhs.dy));
slice = MAX(slice , fabs(rhs.dx));
slice = MAX(slice , fabs(rhs.dy));
slice = 1/slice;

